pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

p = {} --player
p.x = 0
p.y = 0
p.scoring = false
scoring_frame = 0
scoring_list = {}
scoring_current = 0
scoring_color = 0

level = {width = 7 , height = 10}

cam = {}
cam.y = 0
cam.x = 0
cam.newx = 0
cam.newy = 0

placeblo = {}

pink = 14
green = 11
purple = 13


function push(list,item)
  local temp = {}
  for x in all(list) do
    add(temp,x)
  end
  list = {item}
  for x in all(temp) do
    add(list,x)
  end
end

function spawn_tile(x,color1,color2)
  local e = 7
  local a = color1
  local b = color2
  local tile = {
     { sprite_x = 1, sprite_y = 17, side = {b, a, b, a}, rotation = 1, color = {color1,color2} },
     { sprite_x = 2, sprite_y = 18, side = {e, b, b, b}, rotation = 1, color = {color1,color2} },
     { sprite_x = 3, sprite_y = 19, side = {a, a, b, b}, rotation = 1, color = {color1,color2} },
     { sprite_x = 4, sprite_y = 20, side = {e, e, a, a}, rotation = 1, color = {color1,color2} }
   }
   return tile[x]
end

function spawn_block(x)
  local color = {pink,green}
  local color1 = color[flr(rnd(#color))+1]
  del(color,color1)
  local color2 = color[flr(rnd(#color))+1]

 local block = {
    { spawn_tile(1,color1,color2), spawn_tile(1,color1,color2), rotation = 1},
    { spawn_tile(2,color1,color2), spawn_tile(2,color2,color1), rotation = 1},
    { spawn_tile(3,color2,color1), spawn_tile(3,color1,color2), rotation = 1},
    { spawn_tile(3,color2,color1), spawn_tile(4,color2,color1), rotation = 1},
  }
  rotate_block(block[2][2],2)

  return block[x]
end

function place_block(block)
  local x = p.x
  local y = p.y
  block[1].id = x/8 .. y/8+1
  block[1].x = x
  block[1].y = y
  add(placeblo,block[1])
  x = x+8*cos(p.block.rotation/4)
  y = y+8*sin(p.block.rotation/4)
  block[2].id = x/8 .. y/8+1
  block[2].x = x
  block[2].y = y
  add(placeblo,block[2])
end

function opposite(x)
  if x == 1 then return 3
  elseif x == 2 then return 4
  elseif x == 3 then return 1
  elseif x == 4 then return 2 end
end

function check_neighbours(tile)
  local id = {x = tile.x/8, y = tile.y/8+1}
  local search = {}

  search[1] = id.x .. id.y-1
  search[2] = id.x+1 .. id.y
  search[3] = id.x .. id.y+1
  search[4] = id.x-1 .. id.y

  local neighbours = {}
  local sidecounter = 1
  for path in all(search) do
    local color = tile.side[sidecounter]
    for x in all(placeblo) do

      if path == x.id and color == x.side[opposite(sidecounter)] and color ~= 7 then
        -- printh("tile_id: " .. id.x .. id.y .. " tile_side: " .. sidecounter .. " / " .. color)
        -- printh("neighbour_id: " .. x.id .. " neighbour_side: " .. opposite(sidecounter) .. " / " .. x.side[opposite(sidecounter)] )
        add(neighbours, {id = x.id, color = x.side[opposite(sidecounter)]})
      end
    end
    sidecounter += 1
  end
  return neighbours
end

function plug_in(line)
  local id = 1 .. line
  for x in all(placeblo) do
    if x.id == id then
      plug[line] = {connected = true, color = x.side[4]}
    end
  end

  id = level.width .. line
  for x in all(placeblo) do
    if x.id == id then
      plug[line+10] = {connected = true, color = x.side[2]}
    end
  end
end

function contains(table, val)
   for i=1,#table do
      if table[i] == val then
         return true
      end
   end
   return false
end

function contains_id(table, id)
   for i=1,#table do
      if table[i].id == id then
         return i
      end
   end
   return 0
end

function score(connections)
  for id in all(connections) do
    del(placeblo,placeblo[contains_id(placeblo,id)])
  end
end

function check_line(line)
  if plug[line].connected then
    printh(line .. " ////")
    local id = 1 .. line
    local connections = {}
    add(connections,placeblo[contains_id(placeblo,id)].id)
    connections = pathfinder(connections, plug[line].color, 1)
    printh(line .. ": " .. #connections)
    for x = 1,level.height do
      local final_step = level.width .. x
      if contains(connections,final_step) then
        scoring_list = connections
        scoring_frame = 0
        scoring_color = plug[line].color
        p.scoring = true
      end
    end
  end
end

function pathfinder(connections,color,item)
  local a = contains_id(placeblo,connections[item])
  printh("tile: " .. connections[item])
  printh(#placeblo[a].neighbours .. "N")
  for x in all(placeblo[a].neighbours) do
    if x.color == color and contains(connections,x.id) == false then
      printh(x.id .. " ok!")
      add(connections,x.id)
      connections = pathfinder(connections,color,item+1)
    else printh(x.id .. " not ok!") end
  end
  return connections
end

function rotate_block(block_tile,times)
  local times = times or 1
  for x = 1,times do
    block_tile.rotation -= 1
    if block_tile.rotation < 1 then block_tile.rotation = 4 end

    block_tile.side = {
      block_tile.side[4],
      block_tile.side[1],
      block_tile.side[2],
      block_tile.side[3]
    }
    -- add(block_tile.side,block_tile.side[1])
    -- del(block_tile.side,block_tile.side[1])

    -- printh("start")
    -- for x = 1,4 do
    --   printh(x .. ": " .. block_tile.side[x])
    -- end
    -- printh("---")

  end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function rotlerp(a, b, t)
   while a < 0 do
      a = a + 1
   end
   while b < 0 do
      b = b + 1
   end
   diff = b - a
   if diff > 0.5 then
      b -= 1
   elseif diff < -0.5 then
      b += 1
   end
   return a + t * (b - a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end

function splash()
  palt(12,true)
  palt(0,false)
  if frames > 45 then lid.y = lerp(lid.y,trash.y,0.08) end
  if flr(lid.y) == trash.y then lid.spr = 196 end
  if frames < 200 then
    rectfill(0,0,128,128,10)
    spr(192,trash.x,trash.y,4,4)
    spr(lid.spr,lid.x,lid.y,4,2)
  end
  if frames > 55 and trash.sfx then
      sfx(0,0)
      trash.sfx = false
  end
  if frames > 75 and frames < 220 then
    line(trash.x+13,trash.y+8,trash.x+13,trash.y+9,10)
    line(trash.x+18,trash.y+8,trash.x+18,trash.y+9,10)

    local c = 200
    local a = 201
    local t = 202
    local n = 203
    local i = 216
    local p = 217
    local d = 218
    local e = 219
    local x = 34
    local y = trash.y + 32
    spr(c,x,y)
    spr(a,x+1*7,y)
    spr(t,x+2*7,y)
    spr(n,x+3*7,y)
    spr(i,x+4*7-1,y)
    spr(p,x+5*7-2,y)
    spr(p,x+6*7-2,y)
    spr(e,x+7*7-2,y)
    spr(d,x+8*7-2,y)
  end
  if frames > 260 then trash.done = true end
  palt()
end

function init_splash()
  trash = {}
  trash.x = 48
  trash.y = 44
  trash.sfx = true
  trash.done = false
  lid = {}
  lid.spr = 228
  lid.x = trash.x
  lid.y = trash.y+2
end

function tilesprites(tile)
  local sprite = {}
  local x = tile.x
  local y = tile.y
  if tile.rotation == 1 then sprite = {nr = tile.sprite_y, flip_x = true, flip_y = false} end
  if tile.rotation == 2 then sprite = {nr = tile.sprite_x, flip_x = true, flip_y = false} end
  if tile.rotation == 3 then sprite = {nr = tile.sprite_y, flip_x = false, flip_y = true} end
  if tile.rotation == 4 then sprite = {nr = tile.sprite_x, flip_x = false, flip_y = true} end
  if p.scoring and contains(scoring_list,tile.id) then
    if tile.color[1] == scoring_color then pal(8,tile.color[1]) pal(11,0)
    elseif tile.color[2] == scoring_color then pal(8,tile.color[0]) pal(11,tile.color[2]) end
  else
    pal(8,tile.color[1])
    pal(11,tile.color[2])
  end
  spr(sprite.nr,x,y,1,1,sprite.flip_x,sprite.flip_y)
  pal()
end

function collision(x,y)
  for tile in all(placeblo) do
    if tile.x == x and tile.y == y then return true end
  end
end

function _init()
  frames = 0
  plug = {}
  for x = 1,level.height*2 do
    plug[x] = {connected = false, color = 7}
  end
  init_splash()
  p.block = spawn_block(1)
end

function _update60()
  frames += 1
  if p.scoring then
    if every(30) then scoring_frame += 1 end
    if scoring_frame >= #scoring_list then
      plug[placeblo[scoring_list[1]].y/8] = {connected = false, color = 7}
      plug[placeblo[scoring_list[#scoring_list]].y/8] = {connected = false, color = 7}
      score(scoring_list)
      p.scoring = false
    end
    return
  end
  local x = p.x
  local y = p.y
  local rotation = p.block.rotation
  local rotated = false
  local down = false
  if every(90) then
    y += 8
    down = true
  end
  if btnp(0,0) then x -= 8 end
  if btnp(1,0) then x += 8 end
  if btnp(3,0) then y += 8 end
  if btnp(4,0) then
    rotate_block(p.block[1])
    rotate_block(p.block[2])
    p.block.rotation -= 1
    if p.block.rotation < 1 then p.block.rotation = 4 end
    rotated = true
  end
  if p.block.rotation == 1 then y = mid(8,y,8*(level.height-1)) x = mid(8,x,8*level.width) end
  if p.block.rotation == 2 then x = mid(16,x,8*(level.width)) y = mid(0,y,8*(level.height-1)) end
  if p.block.rotation == 3 then y = mid(0,y,8*(level.height-2)) x = mid(8,x,8*(level.width)) end
  if p.block.rotation == 4 then x = mid(8,x,8*(level.width-1)) y = mid(0,y,8*(level.height-1)) end
  if collision(x,y) or collision(x+8*cos(p.block.rotation/4),y+8*sin(p.block.rotation/4)) then
    x=p.x
    y=p.y
    if rotated then
      p.block.rotation = rotation
      for a = 1,3 do
        rotate_block(p.block[1])
        rotate_block(p.block[2])
      end
    end
  end
  if down and p.y == y then
    place_block(p.block)
    x = 4*8
    y = 0
    p.block = spawn_block(flr(rnd(4)+1))
    for x in all(placeblo) do
      x.neighbours = check_neighbours(x)
    end
    for x = 1,level.height do
      plug_in(x)
      check_line(x)
    end
    printh("----------")
  end
  p.x = x
  p.y = y
  cam.newx = -16-(p.x/4)
  cam.newy = -6-(p.y/16)
  cam.x = lerp(cam.x,cam.newx,0.1)
  cam.y = lerp(cam.y,cam.newy,0.1)
end

function _draw()
  cls()
  -- splash()
  camera(cam.x,cam.y)
  local bg = {x = cam.x, y = cam.y}
  sspr(8,24,8,8,bg.x+p.x/8-8,bg.y/8-8,142,142)
  for a = 1,10 do
    if every(80,-a*8,16) == true then pal(a,rnd(16))
    else pal(a,0) end
  end
  spr(12,-32,-16,4,12)
  spr(12,8*(level.width+2),-16,4,12,1)
  pal()

  rectfill(0,0,(8*(level.width+2))-1,8*level.height-1,0)
  rect(-1,-1,(8*(level.width+2)),8*level.height,7)
  for x = 0,level.height-1 do
    local sprite = 16
    pal(7,plug[x+1].color)
    if plug[x+1].connected then sprite = 32 end
    spr(sprite,0,x*8)
    pal()
  end
  for x = 0,level.height-1 do
    local sprite = 16
    pal(7,plug[x+11].color)
    if plug[x+11].connected then sprite = 32 end
    spr(sprite,(level.width+1)*8,x*8,1,1,true)
    pal()
  end
  if p.block.rotation == 2 or p.block.rotation == 4 then
    local x,y = p.x,p.y
    if p.block.rotation == 2 then x = x-8 end
    if every(45,0,20) then spr(5,x,y,2,2) end
  else
    local x,y = p.x,p.y
    if p.block.rotation == 1 then y = y-8 end
    if every(45,0,20) then spr(7,x,y,2,2) end
  end

  local sprite = {}
  local x = p.x
  local y = p.y
  for a = 1,2 do
    if p.block[a].rotation == 1 then sprite[a] = {nr = p.block[a].sprite_y, flip_x = true, flip_y = false} end
    if p.block[a].rotation == 2 then sprite[a] = {nr = p.block[a].sprite_x, flip_x = true, flip_y = false} end
    if p.block[a].rotation == 3 then sprite[a] = {nr = p.block[a].sprite_y, flip_x = false, flip_y = true} end
    if p.block[a].rotation == 4 then sprite[a] = {nr = p.block[a].sprite_x, flip_x = false, flip_y = true} end
  end
  x = p.x
  y = p.y
  pal(8,p.block[1].color[1])
  pal(11,p.block[1].color[2])
  spr(sprite[1].nr,x,y,1,1,sprite[1].flip_x,sprite[1].flip_y)
  pal()
  pal(8,p.block[2].color[1])
  pal(11,p.block[2].color[2])
  spr(sprite[2].nr,x+8*cos(p.block.rotation/4),y+8*sin(p.block.rotation/4),1,1,sprite[2].flip_x,sprite[2].flip_y)
  pal()

  for tile in all(placeblo) do
    tilesprites(tile)
  end

  if p.scoring then
    for a = 1,#scoring_list do
      if a <= scoring_frame then
        x = placeblo[contains_id(placeblo,scoring_list[a])].x
        y = placeblo[contains_id(placeblo,scoring_list[a])].y
        print("+1",x+2,y+2,7)
      end
    end
  end

end

__gfx__
0000000000088000000bb00000088000000000007700000000000077770000770000000000000000000000000000000031090a07020400600008000500000000
0000000000088000000bb00000088000000000007000000000000007700000070000000000000000000000000000000031090a07020400600008000500000000
0070070000088000000bb00000088800000000000000000000000000000000000000000000000000000000000000000031090a07020400600008000500000000
00077000bbb88bbbbbbbb000bbb88888bbb000000000000000000000000000000000000000000000000000000000000031090a07020040600008000500000000
00077000bbb88bbbbbbbb000bbbb8888bbbb00000000000000000000000000000000000000000000000000000000000031090a07020040600008000500000000
0070070000088000000bb00000bbb00000bbb0000000000000000000000000000000000000000000000000000000000031090a07200040600008000500000000
0000000000088000000bb000000bb000000bb0007000000000000007000000000000000000000000000000000000000031090a07200040600008000500000000
0000000000088000000bb000000bb000000bb0007700000000000077000000000000000000000000000000000000000031190a07200004600008000500000000
00000000000bb0000000000000088000000000000000000000000000000000000000000000000000000000000000000030190a07200004600008000500000000
00077000000bb0000000000000088000000000000000000000000000000000000000000000000000000000000000000030190a07200004600008000500000000
07777700000bb0000000000000888000000000000000000000000000000000000000000000000000000000000000000030190a07200004600008000500000000
0007777788888888bbbbbbbb88888bbb00000bbb0000000000000000000000000000000000000000000000000000000030190a07200004600008000500000000
0007777788888888bbbbbbbb8888bbbb0000bbbb0000000000000000000000000000000000000000000000000000000030190a07200004400008000500000000
07777700000bb000000bb000000bbb00000bbb000000000000000000000000000000000000000000000000000000000030190a07200000440008800500000000
00077000000bb000000bb000000bb000000bb0000000000000000000700000070000000000000000000000000000000030190a07220000640000800500000000
00000000000bb000000bb000000bb000000bb0000000000000000000770000770000000000000000000000000000000030190a07020000640000800500000000
0000000077777770aa50000000000000000000000000000000000000000000000000000000000000000000000000000030109a07020000604000800500000000
770000007aaa0070a5a0000000000000000000000000000000000000000000000000000000000000000000000000000030109a07020000604000800500000000
777000007aaa00775550000000000000000000000000000000000000000000000000000000000000000000000000000030109a07022000604000800500000000
777777777aaa00779590000000000000000000000000000000000000000000000000000000000000000000000000000030109a07002200604000800500222222
77777777799900775990000000000000000000000000000000000000000000000000000000000000000000000000000030109a07000220604000800552200022
77700000799900700000000000000000000000000000000000000000000000000000000000000000000000000000000030109a07000022604400802250000000
77000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000030109a07000002220400222050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030119a00700000622422200050000000
06666660505050503131313100000000000000000000000000000000000000000000000000000000000000000000000033019aa0700000600408000050000000
6555555d0505050513131313000000000000000000000000000000000000000000000000000000000000000000000000030190a0070000600048000050000000
6555555d5050505031313131000000000000000000000000000000000000000000000000000000000000000000000000030109a0070000600048000050000000
6555555d0505050513131313000000000000000000000000000000000000000000000000000000000000000000000000030109a0070000600044000050033333
6555555d50505050313131310000000000000000000000000000000000000000000000000000000000000000000000000301090a070000600004000050300033
6555555d05050505131313130000000000000000000000000000000000000000000000000000000000000000000000000301090a070000600004400053000000
6555555d50505050313131310000000000000000000000000000000000000000000000000000000000000000000000000301090a070000600008400050000000
0dddddd005050505131313130000000000000000000000000000000000000000000000000000000000000000000000000301090a070000600008400350000000
6666666666666666666666666660066666600666666666660000000000000000000000000000000000000000000000000301090a070000600008043350000000
6660066666666666666666666660066666600666666666660000000000000000000000000000000000000000000000000301090a070000600008004050000000
6000006666666666666666666660066666600666666666660000000000000000000000000000000000000000000000000301090a070000600008330445000000
6660000066666000000666666660066666600000666666660000000000000000000000000000000000000000000000000331090a007000600008300044400044
6660000066660000000066666660066666600000666666660000000000000000000000000000000000000000000000000031090a007000600003300005444444
6000006666600066660006666660066666600666666666660000000000000000000000000000000000000000000000000031090a007000600003800005000000
6660066666600666666006666660066666600666666666660000000000000000000000000000000000000000000000000030109a007000600033800005000000
6666666666600666666006666660066666600666666666660000000000000000000000000000000000000000000000000033109a007000660330800005500000
6666666666600666666006666666666666600666666666660000000000000000000000000000000000000000000000000003109a007000063300800000500000
6660066666600666666006666666666666600666666666660000000000000000000000000000000000000000000000000000139a007000333000800000550000
66000006666000666600066666666666666006666666666600000000000000000000000000000000000000000000000000001033a00703364000800000055000
00000666666600000000666600000000000000000000000000000000000000000000000000000000000000000000000000001093a33333006000800000005555
00000666666660000006666600000000000000000000000000000000000000000000000000000000000000000000000000001090a00700006000800000000555
66000006666666666666666666666666666666666660066600000000000000000000000000000000000000000000000000001090a00700006000800000000000
66600666666666666666666666666666666666666660066600000000000000000000000000000000000000000000000000001090a00700000600800000000000
66666666666666666666666666666666666666666660066600000000000000000000000000000000000000000000000000001190a00700000660800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190a00070000066800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199a00070000006600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000109a00070000000660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000109a00070000000866666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019a00077000000800000000066
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a00007000000800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a90007700000800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a90000700000800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a90000770000800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a99000077000800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a09000007700080000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a09000000777777700000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010aa9900000000080077777777
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110a0900000000080000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a0090000000088000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a0090000000008000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011a0090000000008000000000
00000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0099000000008800000000
0000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a009000000000880000000
00000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a000990000000088000088
0000bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010a000009000000008888888
000bbb0000bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100a00000900000000000000
000bb000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100a00000099000000000000
000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100a00000009000000000000
000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000a0000000900000000000
000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000a0000000990000000000
000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000a0000000009999900000
0000bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000a0000000000000099999
00000bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000a000000000000000099
0000000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000a000000000000000000
00000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000a000000000000000000
00000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000a00000000000000000
000bb000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000a00000000000000000
000bb000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000a00000000000000000
000bbb0000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000aa0000000000000000
0000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000a0000000000001111
00000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000a000000000111011
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000aa00000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000a00000011000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001a0001100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000a111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000011aaa00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000111000aaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111000000000000aa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000ccccc000ccccc0ccccc0c000ccc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccc000000ccccccccccccc00cc00ccc00c00cc000000cc000c00cc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccc0cccc0ccccccccccccc0cccccccccccc0cccc0ccccc0cccc0cc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccc000000000000000000ccccccc0ccccccccc0000cccc0ccccc0cccc0cc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccc07777777777777777770cccccc0cccccccc0ccc0cccc0ccccc0cccc0cc00000000000000000000000000000000
cccccccccccc00000000cccccccccccccccccc07777777777777777770cccccc00cc00cc0ccc00cccc0ccccc0cccc0cc00000000000000000000000000000000
cccccccccc000000000000cccccccccccccccc00000000000000000000ccccccc0000cccc000c0ccccc000cc0cccc0cc00000000000000000000000000000000
cccccccc0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc000000000000000000ccccccccccccccccccccccccccccccccccccccccc0ccccc0c000cccccccc0ccc0000ccc00000000000000000000000000000000
ccccccc000000000000000000ccccccccccccccccccccccccccccccccccccccccc0ccccc000c00ccc000c0cc00cc00cc00000000000000000000000000000000
ccccccc077000000000000770ccccccccccccccccccccccccccccccccccccccccc0ccccc0cccc0cc00c000cc0cccc0cc00000000000000000000000000000000
ccccccc077770000000077770ccccccccccccccccccccccccccccccccccccccccc0ccccc0cccc0cc0cccc0cc000000cc00000000000000000000000000000000
ccccccc070777777777777070ccccccccccccccccccccccccccccccccccccccccc0ccccc000c00cc0cccc0cc0ccccccc00000000000000000000000000000000
ccccccc070777777777777070ccccccccccccccccccccccccccccccccccccccccc0ccccc0c000ccc00c000cc00cc00cc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccccccccccccccccccccccccccccccc0ccccc0cccccccc000c0ccc0000ccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccccccccc00000000cccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccccccc007777777700cccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccccc0077777777777700cccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070cccccccccccccc077777000000777770ccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccc07777770777707777770cccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccc00777777777777777700cccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccc07007777777777770070cccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070ccccccccccccc00770077777777007700cccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc070777077770777070cccccccccccccc000770000000077000ccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
ccccccc077777077770777770cccccccccccccccc00077777777000ccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccc0077707777077700cccccccccccccccccccc00000000cccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccc007777777700cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccccc00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042454145454245454545454545415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4543454341424343454442554153524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4543415243434344534345435153424500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4551524551525151525445545153524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0119000024610186102a171171210d15632536265361c516105160650514505015060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
