pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

faces = {}
faces[1] = 5
faces[2] = 7
faces[3] = 37
faces[4] = 39

cam = {x = 0, y = 0}
player = {}

hand = 33
hold = 44
clock = 35
player[1] = { x = 1, y = 1, sprite = hand, color = faces[1], stack ={} }
player[2] = { x = 6, y = 6, sprite = clock, color = faces[2], stack ={} }
bubble_counter = 0
bubble_true = true
bubble_message = "hello world"
empty = 0
titlefx = {}
titlefx[1] = {x = flr(rnd(128)), y = flr(rnd(128)), sprite = faces[flr(rnd(4))+1]}

function init_grid()
  grid = {}
  for x = 1,8 do
    for y = 1,8 do
      local space = {}
      space.x = x
      space.y = y
      space.pawns = {empty}
      space.access = true
      add(grid,space)
    end
  end

  grid[contains_xy(grid,1,1)].access = false
  grid[contains_xy(grid,2,1)].access = false
  grid[contains_xy(grid,1,2)].access = false
  grid[contains_xy(grid,7,1)].access = false
  grid[contains_xy(grid,8,1)].access = false
  grid[contains_xy(grid,8,2)].access = false
  grid[contains_xy(grid,1,7)].access = false
  grid[contains_xy(grid,1,8)].access = false
  grid[contains_xy(grid,2,8)].access = false
  grid[contains_xy(grid,7,8)].access = false
  grid[contains_xy(grid,8,8)].access = false
  grid[contains_xy(grid,8,7)].access = false

  seed_board()
end

function seed_board()
  for x = 2,7 do
    for y = 2,7 do
      grid[contains_xy(grid,x,y)].pawns[1] = player[2].color
      if x == 2 or x == 4 or x == 6 then
        if y == 2 or y == 3 or y == 6 or y == 7 then
          grid[contains_xy(grid,x,y)].pawns[1] = player[1].color
          grid[contains_xy(grid,x,y)].pawns[2] = player[2].color
          grid[contains_xy(grid,x,y)].pawns[3] = player[1].color
          grid[contains_xy(grid,x,y)].pawns[4] = player[2].color
          grid[contains_xy(grid,x,y)].pawns[5] = player[1].color
        end
      elseif x== 3 or x == 5 or x == 7 then
        if y == 4 or y == 5 then
          grid[contains_xy(grid,x,y)].pawns[1] = player[1].color
        end
      end
    end
  end
end


function contains_xy(table, x, y)
   for i=1,#table do
      if table[i].x == x and table[i].y == y then
         return i
      end
   end
   return 0
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function rotlerp(a, b, t)
   while a < 0 do
      a = a + 1
   end
   while b < 0 do
      b = b + 1
   end
   diff = b - a
   if diff > 0.5 then
      b -= 1
   elseif diff < -0.5 then
      b += 1
   end
   return a + t * (b - a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end

function splash()
  palt(1,true)
  palt(0,false)
  if frames > 45 then lid.y = lerp(lid.y,trash.y,0.08) end
  if flr(lid.y) == trash.y then lid.spr = 196 end
  if frames < 200 then
    rectfill(0,0,128,128,10)
    spr(192,trash.x,trash.y,4,4)
    spr(lid.spr,lid.x,lid.y,4,2)
  end
  if frames > 55 and trash.sfx then
      sfx(0,0)
      trash.sfx = false
  end
  if frames > 75 and frames < 220 then
    line(trash.x+13,trash.y+8,trash.x+13,trash.y+9,10)
    line(trash.x+18,trash.y+8,trash.x+18,trash.y+9,10)

    local c = 200
    local a = 201
    local t = 202
    local n = 203
    local i = 216
    local p = 217
    local d = 218
    local e = 219
    local x = 34
    local y = trash.y + 32
    spr(c,x,y)
    spr(a,x+1*7,y)
    spr(t,x+2*7,y)
    spr(n,x+3*7,y)
    spr(i,x+4*7-1,y)
    spr(p,x+5*7-2,y)
    spr(p,x+6*7-2,y)
    spr(e,x+7*7-2,y)
    spr(d,x+8*7-2,y)
  end
  if frames > 260 then trash.done = true end
  palt()
end

function init_splash()
  trash = {}
  trash.x = 48
  trash.y = 44
  trash.sfx = true
  trash.done = false
  lid = {}
  lid.spr = 228
  lid.x = trash.x
  lid.y = trash.y+2
end

function init_background()
  for x = 16,32 do
    for y = 0,16 do
      mset(x,y,9+flr(rnd(7)))
    end
  end
  palt(0,false)
  palt(1,true)
end

function draw_board()
  camera(cam.x,cam.y)
  map(16,0,cam.x,cam.y,16,16)
  map(0,0,0,0,16,16)
  for a = 1, #grid do
    if #grid[a].pawns > 0 then
      for z = 1,#grid[a].pawns do
        local sprite = grid[a].pawns[z]
        if sprite ~= 0 then
          local x = grid[a].x-1
          local y = grid[a].y-1
          spr(sprite,x*16,y*16-(z-1)*3-1,2,2)
        end
      end
    end
  end

  local x = player[1].x
  local y = player[1].y
  if player[1].sprite == hold then
    local offset_y = #grid[contains_xy(grid,x,y)]
    for s in all(player[1].stack) do
      spr(s,(x-1)*16,((y-1)*16)-offset_y*3,2,2)
      offset_y += 1
    end
    spr(player[1].sprite,(x-1)*16,(y-1)*16-offset_y*3,2,2)
  else
    spr(player[1].sprite,(x-1)*16,(y-1)*16,2,2)
  end

end

function draw_gui()
  local x = cam.x
  local y = cam.y
  rectfill(x+32,y+128-7,x+96,y+128,0)
  print("x:pICK o:pLACE",x+33,y+128-6,7)

  if bubble_true then
    bubble(x+14,y+96,bubble_message)
    bubble_counter += 0.7
  else
    bubble_counter = 0
  end
end

function bubble(x,y,message)
  local string = sub(message,1,flr(bubble_counter))
  local width = mid(16,#string*4,76)
  local height = 0
  if #string > 19 then height = (flr(#string/19))*8 end

  rectfill(x,y-height,x+width+4,y+10,7)
  rect(x,y-height,x+width+4,y+10,0)
  spr(43,x+8,y+10)
  spr(41,x-8,y+12,2,2)

  local skip = 0
  print(sub(string,1,19),x+3,y-height+3,0)
  if sub(string,20,20) == " " then skip += 1 end
  print(sub(string,20+skip,38+skip),x+3,y-height+11,0)
  if sub(string,40-skip,40-skip) == " " then skip += 1 end
  print(sub(string,39+skip,57+skip),x+3,y-height+19,0)
  if sub(string,60-skip,60-skip) == " " then skip += 1 end
  print(sub(string,58+skip,76+skip),x+3,y-height+27,0)
end

function draw_title()
  camera(0,0)
  map(16,0,0,0,16,16)
  if every(flr(rnd(120))) and #titlefx < 100 then
    titlefx[#titlefx+1] = {x = flr(rnd(128)), y = flr(rnd(128)), sprite = faces[flr(rnd(4))+1]}
  end
  for a = 1,#titlefx do
    local sprite = titlefx[a].sprite
    local x = titlefx[a].x
    local y = titlefx[a].y
    local offset_x = sin((frames+(a*10))/150)*(10+rnd(1))
    local offset_y = cos((frames+(-a*10))/70)*(3+rnd(1))
    spr(sprite,x+offset_x,y+offset_y,2,2)
  end

  for a = 1,8 do
    local offset = sin((frames+(a*10))/50)*2.1
    local x = (a-1)*16
    local y = 48+offset
    local sprite = 62 + a*2
    spr(sprite,x,y,2,2)
  end
  rectfill(48,71,78,78,0)
  print("A GAME",52,72,7)
end

function pickup(player)
  x = player.x
  y = player.y
  stack = grid[contains_xy(grid,x,y)].pawns
  if stack[#stack] == player.color then
    player.sprite = hold
    add(player.stack,stack[#stack])
    del(stack,stack[#stack])
  end
end

function _init()
  frames = 0
  init_splash()
  init_background()
  init_grid()
end

function _update()
  frames += 1
  local a = 1
  cam.x = lerp(cam.x,lerp(player[a].x*16,64,0.3)-56,0.1)
  cam.y = lerp(cam.y,lerp(player[a].y*16,64,0.3)-56,0.1)

  if btnp(0,0) then player[1].x -= 1 end
  if btnp(1,0) then player[1].x += 1 end
  if btnp(3,0) then player[1].y += 1 end
  if btnp(2,0) then player[1].y -= 1 end
  if btnp(4,0) then pickup(player[1]) end
end

function _draw()
  cls()
  --draw_title()
  draw_board()
  --draw_gui()
  --  splash()
  --print(stat(1),cam.x+1,cam.y+1,8)
end

__gfx__
00000000777777777777777077777777777777701111111111111111111111111111111107700000000077000000000000000070000000000000077000000000
00000000700770077007700070000000000000001111110000111111111111000011111170000000700000000000000007000700770000070700000000700000
00700700777007700770077070000000000000701111003333001111111100dddd00111100700700000000007700000000000000000000000000000000000000
000770007007700770077000700000000000007011103333333301111110dddddddd011100007700700000770070000000000000000000770770000000000000
00077000777007700770077070000000000000701103333333333011110dddddddddd01100000000000700000000000000077077000000000000000000000000
00700700700770077007700070000000000000701103303333033011110dd0dddd0dd01100077000007700000000077070000070700000000000007700007000
0000000077700770077007707000000000000070103330333303330110ddd0dddd0ddd0100000700000000000000000000000000000000077770000000000000
0000000070077007700770007000000000000070103333333333330110dddddddddddd0100000000000007700000000000077000000770000000000000000077
0000000077700770077007707000000000000070103333333333330110dddddddddddd0100000000000000000000000000000000000000000000000000000000
0000000070077007700770007000000000000070103333333333330110dddddddddddd0100000000000000000000000000000000000000000000000000000000
00000000777007700770077070000000000000701103303333033011110ddd0000ddd01100000000000000000000000000000000000000000000000000000000
00000000700770077007700070000000000000701103330000333011110dd0dddd0dd01100000000000000000000000000000000000000000000000000000000
000000007770077007700770700000000000007011103333333301111110dddddddd011100000000000000000000000000000000000000000000000000000000
00000000700770077007700070000000000000701111003333001111111100dddd00111100000000000000000000000000000000000000000000000000000000
00000000777007700770077070777777777777701111110000111111111111000011111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000000000000011111100000000000000000000000000000000
00000000111000011111111111111111111111111111111111111111111111111111111111111000000111111107777011100011111111110000000000000000
00000000110777700001110011111100001111111111110000111111111111000011111111000000000000111110777011107700001111000000000000000000
00000000100000777770000011111100001111111111004444001111111100222200111110777777777777011110770111070777770000000000000000000000
00000000077777777777777011111000000111111110444444440111111022222222011110000000000000011110770110007777777777700000000000000000
000000000000077777777770111100777700111111044444444440111102222222222011111000a00a0001111107701110777777777777700000000000000000
00000000110777777777700011110770777011111104404444044011110220222202201111077000000770111077011110707777777700000000000000000000
00000000107700000777010011110770777011111044404444044401102220222202220111077777777770110000111111077000777011000000000000000000
00000000107011077770111111110770077011111044444444444401102222222222220111070707707070111111111111070077770111110000000000000000
00000000107010770001111111110777777011111044444444444401102222222222220111070707707070110000000011070770001111110000000000000000
00000000110111001111111111110077770011111044444444444401102222200222220111070707707070110000000011101001111111110000000000000000
00000000111111111111111111111000000111111104440000444011110222000022201111070707707070110000000011111111111111110000000000000000
00000000111111111111111111111100001111111104444444444011110222000022201111070707707070110000000011111111111111110000000000000000
00000000111111111111111111111100001111111110444444440111111022200222011111070707707070110000000011111111111111110000000000000000
00000000111111111111111111111111111111111111004444001111111100222200111111077707707770110000000011111111111111110000000000000000
00000000111111111111111111111111111111111111110000111111111111000011111111100777777001110000000011111111111111110000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111111111000000111110000000011111111111111110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000011000000000000001100000000000000110000001111111111111100000011111100000000000000110000000000000011111100000000001
10777777777777011077777777777701107777777777770110777701111111111111107777011111107777777777770110777777777777011111107777777701
10777777777770711077777777777071107777777777707110777071111111111111107770711111107777777777707110777777777770711111107777777071
10777000000000711077700000777071107770000077707110777071111111111111107770711111107770000077707110777000000000711111107770000071
10777077777777711077707777777071107770777777707110777071111111111111107770711111107770777777707110777077777777711111107770777771
10777071111111111077707110777071107770711077707110777071111111111111107770711111107770711077707110777071111111111111107770711111
10777070000000011077707117000071107770711700007110777071111111111111107770711111107770711077707110777071100000011111107770711111
10777777777777011077707117777771107770711777777110777071111111111111107770711111107770711077707110777071107777011111107770711111
10777777777770711077707111111111107770711111111110777071111111111111107770711111107770711077707110777071107770711111107770711111
10777000000000711077707000000001107770700000000110777070000000011111107770711111107770711077707110777070007770711000007770711111
10777077777777711077777777777701107777777777770110777777777777011111107770711111107770711077707110777777777770711077777770711111
10777071111111111077777777777071107777777777707110777777777770711111107770711111107770711077707110777777777770711077777770711111
10700071111111111070000000000071107000000000007110700000000000711111107000711111107000711070007110700000000000711070000000711111
10077771111111111007777777777771100777777777777110077777777777711111100777711111100777711007777110077777777777711007777777711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111000011111000111110111110100011100000000000000000000000000000000
11111111111111111111111111111111111111111111100000011111111111110011001110010011000000110001001100000000000000000000000000000000
11111111111111111111111111111111111111111111101111011111111111110111111111111011110111110111101100000000000000000000000000000000
11111111111111111111111111111111111111100000000000000000011111110111111111000011110111110111101100000000000000000000000000000000
11111111111111111111111111111111111111077777777777777777701111110111111110111011110111110111101100000000000000000000000000000000
11111111111100000000111111111111111111077777777777777777701111110011001101110011110111110111101100000000000000000000000000000000
11111111110000000000001111111111111111000000000000000000001111111000011110001011111000110111101100000000000000000000000000000000
11111111000000000000000011111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111110000000000000000001111111111111111111111111111111111111111101111101000111111110111000011100000000000000000000000000000000
11111110000000000000000001111111111111111111111111111111111111111101111100010011100010110011001100000000000000000000000000000000
11111110770000000000007701111111111111111111111111111111111111111101111101111011001000110111101100000000000000000000000000000000
11111110777700000000777701111111111111111111111111111111111111111101111101111011011110110000001100000000000000000000000000000000
11111110707777777777770701111111111111111111111111111111111111111101111100010011011110110111111100000000000000000000000000000000
11111110707777777777770701111111111111111111111111111111111111111101111101000111001000110011001100000000000000000000000000000000
11111110707770777707770701111111111111111111111111111111111111111101111101111111100010111000011100000000000000000000000000000000
11111110707770777707770701111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111111111000000001111111111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111111100777777770011111111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111110077777777777700111111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111107777700000077777011111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111077777707777077777701111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111007777777777777777001111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111070077777777777700701111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111007700777777770077001111111111111111111111111111111111111100000000000000000000000000000000
11111110707770777707770701111111111111100077000000007700011111111111111111111111111111111111111100000000000000000000000000000000
11111110777770777707777701111111111111111000777777770001111111111111111111111111111111111111111100000000000000000000000000000000
11111111007770777707770011111111111111111111000000001111111111111111111111111111111111111111111100000000000000000000000000000000
11111111110077777777001111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111100000000111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000001020304010203040000000009090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011121314111213140000000009090a0b09090a090a0a0a090a0a0909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001020304010203040102030400000909090b090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001112131411121314111213140000090a090b0909090909090b0b0b090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010203040102030401020304010203040909090b0909090a09090b0909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11121314111213141112131411121314090909090909090909090b0909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03040102030401020304010203040102090909090b0b0b0b0a0a0b0a09090b0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314111213141112131411121314111209090b0b090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102030401020304010203040102030409090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131411121314111213141112131409090909090b0b090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304010203040102030401020304010209090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13141112131411121314111213141112090909090b0b0b090909090b0b090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000304010203040102030401020000090909090909090909090b0b09090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131411121314111213141112000009090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003040102030401020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000013141112131411120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506252625260506050605060506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516353635361516151615161516151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506050627280506252605060506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516151637381516353615161516151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506252605060506050605060708050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516353615161516151615161718151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506070805060506050605062728050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516171815161516151615163738151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506050605060506050605060506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516151615161516151615161516151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506050627280506050605060708050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516151637381516151615161718151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506252605060708050605060506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516353615161718151615161516151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506050627280506050627282526050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516151637381516151637383536151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0119000024610186102a171171210d15632536265361c516105160650514505015060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
