pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

deadzone = 0.01
center = 64
sprite = 8

cam = {}
cam.x = 0
cam.y = 0
car = {}

p1 = {}
p1.nr = 1
p1.clr = 3
p1.x = 0
p1.y = 0
p1.car = 1

p2 = {}
p2.nr = 2
p2.clr = 14
p2.x = 0
p2.y = 0
p2.car = 1


--car functions
function carspawn (nr,plr)
  car[nr] = {}
  car[nr].x = (plr.nr-1)*64+36
  car[nr].y = 0
  car[nr].hp = 5
  car[nr].status = "happy"
  car[nr].dead = false
  car[nr].turret = 0
  car[nr].target = 1
  if plr.nr == 1 then
    car[nr].rot = 0.75
    car[nr].dir = 0.75
  elseif plr.nr == 2 then
    car[nr].rot = 0.25
    car[nr].dir = 0.25
  end
  car[nr].throt = 0
  car[nr].vel = 0
  car[nr].clr = plr.clr
  car[nr].active = false
  car[nr].nr = nr
  car[nr].hitbox = 3
  car[nr].timer = 0
  car[nr].rotspeed = 0.01
end

function cardraw(p)
  --wheels
  if p.rot <= 0.25  then
    spr(13-6*(p.rot*4),p.x-4,p.y-4,1,1,true)
  elseif p.rot > 0.25 and p.rot <= 0.5 then
    spr((8+6*(p.rot*4))-6,p.x-4,p.y-4)
  elseif p.rot > 0.5 and p.rot <= 0.75 then
    spr(13-6*(p.rot*4)+12,p.x-4,p.y-4,1,1,true)
  elseif p.rot > 0.75 then
    spr((8+6*(p.rot*4))-18,p.x-4,p.y-4)
  end

  circfill(p.x-0.5,p.y-0.5,2,p.clr)
  circfill(p.x+1*sin(p.turret+0.15),p.y+1*cos(p.turret+0.15),0,11)
  line(p.x+2*sin(p.turret),p.y+2*cos(p.turret),p.x+4*sin(p.turret),p.y+4*cos(p.turret),6)
  if p.hit == true then
    circfill(p.x+4*sin(p.turret),p.y+4*cos(p.turret),1,10)
  end
  if p.active == true then
    circ(p.x,p.y,10,p.clr)
    circfill(p.x+10*sin(p.dir),p.y+10*cos(p.dir),1,6)
    circfill(p.x+10*sin(p.rot),p.y+10*cos(p.rot),1,p.clr+1)
  end
end

function caranim(p)
  p.x = p.x+(p.vel*0.1)*sin(p.rot)
  p.y = p.y+(p.vel*0.1)*cos(p.rot)
  p.vel = lerp(p.vel,p.throt,0.05)
  p.rot = home(p.rot,p.dir,p.rotspeed)
  if p.vel > 0.5 then p.rotspeed = 0.005/(p.vel*0.3) end
end

function attack_roll(c)
  local cnt = 1
  c.hit = false
  if pythagoras(c,car[c.target]) < 25 then
    if cnt == 1 then
      if rnd(10) < 5 then
        c.hit = true
      end
    else
      cnt += 1
      if cnt > 50+rnd(10) then
        cnt = 1
      end
    end
  end
end

function collision(c)
  local collide = false

  for a = 1,6 do

    if c.nr != car[a].nr then
      if pythagoras(c,car[a]) < c.hitbox + car[a].hitbox then
        collide = true
      end
    end

    if collide == true then
      if c.timer == 0 then
        if max(c.vel,car[a].vel) != c.vel then
          c.hp += -2
        else
          c.hp += -1
        end
        -- if atan2(car[a].x-c.x,car[a].y-c.y) < 0.5 then
        --   c.rot += 0.2
        --
        -- else
        --   c.rot -= 0.2
        -- end
        c.vel = c.vel/2
      end
    end
  end

  if collide == true then
    c.timer += 1
    collide = false
    if c.timer > 30 then
      c.timer = 0
    end
  end

end


function turret(c,a,b)
  local length = {}
  for x = a,b do
    i = pythagoras(c,car[x])
    length[x] = i
  end

  c.target = smallest(length)

  c.turret = rotlerp(c.turret,atan2(car[c.target].y-c.y,car[c.target].x-c.x),0.2)
end

function smallest(t)
  local m = {1000,6}
  for k,v in pairs(t) do
    if m[1]>v then
         m[1]=v
         m[2]=k
    end
  end
  return m[2]
end

function control_active(x,plr)
  local p=plr.nr-1
  if x.active == true then
    if btnp(2,p) then
      if x.throt < 5 then
        x.throt += 1
      end
    end
    if btnp(3,p) then
      if x.throt > 0 then
        x.throt += -1
      end
    end
    if btn(1,p) then
      x.dir += 0.04
    end
    if btn(0,p) then
      x.dir += -0.04
    end
  end

end

function switch(p)
  if p.nr == 1 then
    for x = 1,3 do
      car[x].active = false
    end
  end
  if p.nr == 2 then
    for x = 4,6 do
      car[x].active = false
    end
  end
  p.car += 1

  if p.car > 3*p.nr then
    p.car -= 3
  end

  while car[p.car].dead == true do
    p.car += 1
  end

  car[p.car].active = true
end

function set_active(a,plr)
  if a.active == true then
    plr.car = a.nr
    plr.x = a.x
    plr.y = a.y
    plr.throt = a.throt
  end
end

function current_car(plr)
  for x = 1*plr.nr,3*plr.nr do
    set_active(car[x],plr)
  end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function rotlerp(a, b, t)
   while a < 0 do
      a = a + 1
   end
   while b < 0 do
      b = b + 1
   end
   diff = b - a
   if diff > 0.5 then
      b -= 1
   elseif diff < -0.5 then
      b += 1
   end
   return a + t * (b - a)
end

function home(current, goal, speed)
   while current < 0 do
      current = current + 1
   end
   while goal < 0 do
      goal = goal + 1
   end
   while current > 1 do
      current = current - 1
   end
   while goal > 1 do
      goal = goal - 1
   end
   diff = goal - current
   dir = 1
   if diff > 0.5 then
      dir = -1
   elseif diff < -0.5 then
      dir = -1
   end
   sign = 0
   if diff < -deadzone then
      sign = -1
   elseif diff > deadzone then
      sign = 1
   end
   return current + sign * speed * dir
end

function pythagoras(a,b)
  local p = {}
  p.x = b.x-a.x
  p.y = b.y-a.y
  return sqrt(p.x*p.x + p.y*p.y)
end

function ui(x,y,c,p)
  box = {}
  box.height = 6
  box.width = 30

  if p == p1 then
    x = x+(box.width+2)*(c.nr-1)
    status_position = box.height
  elseif p == p2 then
    x = x+(box.width+2)*(c.nr-3)
    status_position = 0-2-box.height
  end
  if c.dead == true then
    rectfill(x,y,x+box.width,y+box.height,0)
  elseif c.active == true then
    rectfill(x,y,x+box.width,y+box.height,p.clr)
  else
    rectfill(x,y,x+box.width,y+box.height,5)
  end

  spr(68,x+1,y+1) spr(69+c.hp,x+7,y+1)
  local throttle = x+13+c.throt*2
  local velocity = x+13+flr(c.vel*2)
  rectfill(x+13,y+1,velocity,y+box.height-1,0)
  line(throttle,y+1,throttle,y+box.height-1,7)
  spr(69+c.throt,x+box.width-5,y+1)

  if c.status == "danger" and c.dead == false then
    spr(80,x,y+status_position,4,1)
  elseif c.status == "auto" and c.dead == false then
    spr(64,x,y+status_position,4,1)
  end

end

function _init()
  cls()

  --generate background
  for x=0,24,1 do
    for y=0,24,1 do
      mset(x,y,1)
    end
  end
  for x=0,24,2 do
    for y=0,24,2 do
      mset(x,y,2)
    end
  end
  for x=1,24,2 do
    for y=1,24,2 do
      mset(x,y,2)
    end
  end
  --

  p1.clr = rnd(15)
  p2.clr = rnd(15)

  --initiate cars
  for x=1,3 do
    carspawn(x,p1)
  end
  for x=4,6 do
    carspawn(x,p2)
  end

  car[1].y = 36
  car[2].y = 72
  car[3].y = 104
  car[4].y = 36
  car[5].y = 72
  car[6].y = 104

  car[1].active = true
  car[6].active = true


  --
end

function _update()
  --controls
  for x = 1,3 do
    control_active(car[x],p1)
  end

  for x = 4,6 do
    control_active(car[x],p2)
  end

  if btnp(4,0) then
    switch(p1)
  end

  if btnp(4,1) then
    switch(p2)
  end

  current_car(p1)
  current_car(p2)

  --camera
  cam.x = lerp(cam.x, lerp(64,lerp(p1.x,p2.x,0.5),0.5)-64, 0.05)
  cam.y = lerp(cam.y, lerp(64,lerp(p1.y,p2.y,0.5),0.5)-64, 0.05)

  --turret
  for x = 1,3 do
    turret(car[x],4,6)
  end
  for x = 4,6 do
    turret(car[x],1,3)
  end

  for x = 1,6 do
    attack_roll(car[x])
  end

  for x = 1,6 do
    caranim(car[x])
  end

  for x = 1,6 do
    collision(car[x])
  end

  for x = 1,6 do
    car[x].status = "happy"
    if car[x].hp < 1 then
      car[x].dead = true
      car[x].throt = 0
      car[x].hp = 0
      car[x].active = false
      if x < 4 then switch(p1) else switch(p2) end
    elseif car[x].x < 15 or car[x].x > 113 or car[x].y < 15 or car[x].y > 113 then
      car[x].dir = atan2(64-car[x].y,64-car[x].x)
      car[x].status = "auto"
    elseif car[x].hp < 2 then car[x].status = "danger" end
  end
end

function _draw()
  cls()
  map(0,0,-32,-32,24,24)
  for x = -16,136,8 do
    for y = -16,136,8 do
      if x < 15 or x > 111 then
        spr(32,x,y)
      end
      if x > 15 or x < 111 then
        if y < 15 or y > 111 then
          spr(32,x,y)
        end
      end
    end
  end
  rect(15,15,112,112,5)

  for x=1,6 do
    cardraw(car[x])
  end

  camera(cam.x,cam.y)
  for x = 1,3 do
   ui(cam.x+1,cam.y+1,car[x],p1)
  end
  for x = 4,6 do
   ui(cam.x,cam.y+120,car[x],p2)
  end
end

__gfx__
00000000011111001111111055555555555555555555555500000000000000000000000000000000060000000000600000000600060000600600006000000000
00000000100000001011111055555555555555555555555566000066660000666600006606600000006000006000060006000600060000600600006000000000
00000000100000001111111055555555555555555005555500700700007007000070070000070066000700600600700006007000007007000070070000000000
00000000100000001111111055555555555555555555555500077000000770000007700000077700000777060077700000777000000770000007700000000000
00000000100000001111111055555555555555555555555500077000000770000007700000777000607770000007770000077700000770000007700000000000
00000000100000001111111055555555555555555550055500700700007007000070070066007000060070000007006000070060007007000070070000000000
00000000000000001111111055555555555500555555555566000066660000666600006600000660000006000060000600600060060000600600006000000000
00000000000000000000000155555555055555555555555500000000000000000000000000000000000000600006000000600000060000600600006000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070700007777700077770000777770007777700077077000777770000000000000000000000000000000000000000000
00000000000000000000000000000000777770007707700007770000000770000007700077077000770000000000000000000000000000000000000000000000
77777770770007707777777077777770777770007707700007770000777770000777700077777000777770000000000000000000000000000000000000000000
77000770770007700077700077000770077700007707700007770000770000000007700000077000000770000000000000000000000000000000000000000000
77777770770007700077700077000770007000007777700077777000777770007777700000077000777770000000000000000000000000000000000000000000
77000770770007700077700077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770777777700077700077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000770007700777777077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770777707707700000077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770077707700777077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770007707700077077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000770007700777777077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010101010101010000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030101010100030101010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030101020300020300000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010201010102030103000001030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102000100000001030101030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030103000003010103000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020102020000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
