pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

deadzone = 0.01
playercolors = {2,3,4,8,9,12,13,14}
center = {}
center.x = 64
center.y = 64
arena = 67
sprite = 8
maintimer = 60 * 30
freeze = 0
frames = 0

cam = {}
cam.x = 0
cam.y = 0
car = {}

p1 = {}
p1.nr = 1
p1.clr = 3
p1.x = 0
p1.y = 0
p1.car = 1
p1.winner = false
p1.deathcount = 0
p1.guage = 5

p2 = {}
p2.nr = 2
p2.clr = 14
p2.x = 0
p2.y = 0
p2.car = 1
p2.winner = false
p2.deathcount = 0
p2.guage = 5

function carspawn (nr,plr) --car array
  car[nr] = {}
  car[nr].x = (plr.nr-1)*64+36
  car[nr].y = 0
  car[nr].hp = 5
  car[nr].owner = plr.nr
  car[nr].status = "happy"
  car[nr].dead = false
  car[nr].death_counter = 0
  car[nr].turret = 0
  car[nr].attack_offset = {}
  car[nr].attack_counter = 0
  car[nr].target = 1
  car[nr].damaged = false
  car[nr].damagedcounter = 0
  if plr.nr == 1 then
    car[nr].rot = 0.75
    car[nr].dir = 0.75
  elseif plr.nr == 2 then
    car[nr].rot = 0.25
    car[nr].dir = 0.25
  end
  car[nr].throt = 0
  car[nr].vel = 0
  car[nr].clr = plr.clr
  car[nr].active = false
  car[nr].nr = nr
  car[nr].hitbox = 4
  car[nr].timer = 0
  car[nr].rotspeed = 0.01
  car[nr].tracks_left_x = {}
  car[nr].tracks_left_y = {}
  car[nr].tracks_right_x = {}
  car[nr].tracks_right_y = {}
  car[nr].tracks_length = 0
  car[nr].tracks_counter = 0
  car[nr].shield = false
end

function every(a,b) -- a: number of frames true b: 1-30 where 1 is every frame, 30 is once each second.
  a = a-1
  return frames % b < a
end

function cardraw(p)


  --wheels
  if p.dead == false then
    if p.rot <= 0.25  then
      spr(13-6*(p.rot*4),p.x-4,p.y-4,1,1,true)
    elseif p.rot > 0.25 and p.rot <= 0.5 then
      spr((8+6*(p.rot*4))-6,p.x-4,p.y-4)
    elseif p.rot > 0.5 and p.rot <= 0.75 then
      spr(13-6*(p.rot*4)+12,p.x-4,p.y-4,1,1,true)
    elseif p.rot > 0.75 then
      spr((8+6*(p.rot*4))-18,p.x-4,p.y-4)
    end
  else
    spr(15,p.x-4,p.y-4)
  end

  circfill(p.x-0.5,p.y-0.5,2,p.clr) --body

  --status light
  if p.dead == true then
    circfill(p.x+1*sin(p.turret+0.15),p.y+1*cos(p.turret+0.15),0,0)
  elseif p.status == "danger" then
    circfill(p.x+1*sin(p.turret+0.15),p.y+1*cos(p.turret+0.15),0,10)
  else
    circfill(p.x+1*sin(p.turret+0.15),p.y+1*cos(p.turret+0.15),0,11)
  end

  --turret
  if p.hit == false then
    -- circfill(p.x+4*sin(p.turret),p.y+4*cos(p.turret),1,10)
    line(p.x+2*sin(p.turret),p.y+2*cos(p.turret),p.x+4*sin(p.turret),p.y+4*cos(p.turret),6)
  else
    line(p.x+2*sin(p.turret),p.y+2*cos(p.turret),p.x+6*sin(p.turret),p.y+6*cos(p.turret),7)
  end

  --shield
  if p.owner == 1 then
    if p.shield == true and p1.guage < 1 then
      if every(2,3) == true then
        circfill(p.x-0.5,p.y-0.5,7,7)
      end
    elseif p.shield == true then
      circfill(p.x-0.5,p.y-0.5,7,11)
      if every(2,4) == true then
        circfill(p.x-0.5,p.y-0.5,7,10)
      end
    end
  elseif p.owner == 2 then
    if p.shield == true and p2.guage < 1 then
      if every(2,3) == true then
        circfill(p.x-0.5,p.y-0.5,7,7)
      end
    elseif p.shield == true then
      circfill(p.x-0.5,p.y-0.5,7,11)
      if every(2,4) == true then
        circfill(p.x-0.5,p.y-0.5,7,10)
      end
    end
  end

  --damage
  if p.damaged == true and p.shield == false then
    circfill(p.x-3+rnd(3),p.y-3+rnd(3),3,7)
  elseif p.damaged == true and p.shield == true then
    circfill(p.x-3+rnd(7),p.y-3+rnd(7),2,5)
  end

  --gui
  if p.active == true then
    if p.dead == false then --circle
      if p.vel > 0 then
        circ(p.x+p.attack_offset.x,p.y+p.attack_offset.y,10+flr(p.vel),p.clr)
      else
        circ(p.x+p.attack_offset.x,p.y+p.attack_offset.y,10,p.clr)
      end
    else
      circ(p.x,p.y,10,7)
    end
    if p.dead == false then --reticule
    circfill(p.x+10*sin(p.rot),p.y+10*cos(p.rot),1,p.clr)
    circfill(p.x+10*sin(p.dir),p.y+10*cos(p.dir),1,7)
    elseif p.dead == true then --cross if dead
      line(p.x-7,p.y-7,p.x+7,p.y+7,7)
      line(p.x+7,p.y-7,p.x-7,p.y+7,7)
    end
  end
end

function tracks(c)
  local length = 100
  if c.tracks_counter > 10 and c.dead == false then
    add(c.tracks_left_x,c.x+2.5*sin(c.rot-0.25))
    add(c.tracks_left_y,c.y+2.5*cos(c.rot-0.25))
    add(c.tracks_right_x,c.x+2.5*sin(c.rot+0.25))
    add(c.tracks_right_y,c.y+2.5*cos(c.rot+0.25))
    c.tracks_length += 1
    c.tracks_counter = 0
    if c.tracks_length >= length then
      del(c.tracks_left_x,c.tracks_left_x[1])
      del(c.tracks_left_y,c.tracks_left_y[1])
      del(c.tracks_right_x,c.tracks_right_x[1])
      del(c.tracks_right_y,c.tracks_right_y[1])
      c.tracks_length -= 1
    end

  else
    c.tracks_counter += 1
  end

  for x = c.tracks_length-length ,c.tracks_length do
    if x-1 >= 1 then
      line(c.tracks_left_x[x],c.tracks_left_y[x],c.tracks_left_x[x-1],c.tracks_left_y[x-1],0)
      line(c.tracks_right_x[x],c.tracks_right_y[x],c.tracks_right_x[x-1],c.tracks_right_y[x-1],0)
    end
  end
end

function caranim(p)
  p.x = p.x+(p.vel*0.1)*sin(p.rot)
  p.y = p.y+(p.vel*0.1)*cos(p.rot)
  p.vel = lerp(p.vel,p.throt,0.05)
  p.rot = home(p.rot,p.dir,p.rotspeed)
  if p.vel > 0.5 then p.rotspeed = 0.005/(p.vel*0.3) end
end

function attack_roll(c)
  c.hit = false
  if c.dead == false and pythagoras(c.x+c.attack_offset.x,c.y+c.attack_offset.y,car[c.target]) < 12+c.vel then
    if c.attack_counter == 0 and c.shield == false then
      c.hit = true
      car[c.target].damaged = true
      c.attack_counter += 1
    else
      c.attack_counter += 1
      if c.attack_counter > 5 then c.attack_counter = 0 end
    end
  end
end

function health(c)
  if c.damaged == true then

    if c.damagedcounter == 0 and c.shield == true then c.hp -= 0.08
    elseif c.damagedcounter == 0 and c.shield == false then c.hp -= 0.2 end

    c.damagedcounter += 1
    if c.damagedcounter > 1 then
      c.damaged = false
      c.damagedcounter = 0
    end
  end
end

function collision(c)
  local collide = false

  for a = 1,6 do

    if c.nr != car[a].nr then
      if pythagoras(c.x,c.y,car[a]) < c.hitbox + car[a].hitbox then
        collide = true
      end
    end

    if collide == true then
      if c.timer == 0 then
        c.vel -= 1
        c.rot += rnd(1)/20
      end
    end
  end

  if collide == true then
    c.timer += 1
    collide = false
    if c.timer > 10 then
      c.timer = 0
    end
  end

end

function death_anim(c)
  if c.death_counter <= 15 then
    circfill(c.x,c.y,c.death_counter,10)
    circfill(c.x,c.y,15 - c.death_counter*0.7,7)
    c.death_counter += 1
  end
end

function turret(c,a,b)
  local length = {}
  for x = a,b do
    if car[x].dead == false then
      i = pythagoras(c.x,c.y,car[x])
      length[x] = i
    end
  end

  c.target = smallest(length)
  if c.dead == false then
    c.turret = rotlerp(c.turret,atan2(car[c.target].y-c.y,car[c.target].x-c.x),0.2)
  end
end

function smallest(t)
  local m = {1000,6}
  for k,v in pairs(t) do
    if m[1]>v then
         m[1]=v
         m[2]=k
    end
  end
  return m[2]
end

function control_active(x,plr)
  local p=plr.nr-1
  if x.active == true then
    if btnp(2,p) then
      if x.throt < 5 then
        x.throt += 1
      end
    end
    if btnp(3,p) then
      if x.throt > 0 then
        x.throt += -1
      end
    end
    if btn(1,p) then
      x.dir += 0.03
    end
    if btn(0,p) then
      x.dir += -0.03
    end

    if btn(5,p) and plr.guage > 0 then
      x.shield = true
    else x.shield = false end
  end
end

function switch(plr)
  function activecheck(a,b)
    for x = a,b do
      if car[x].active == true then
        car[x].active = false
        car[x].shield = false
        return x
      end
    end
    return -1
  end

  if plr.nr == 1 then
    local active = activecheck(1,3)+1
    if active < 0 then
      for y = 1,3 do
        if car[y].dead == false then
          active=y
          break
        end
      end
    end
    if active < 0 then return end
    if active > 3 or active < 1 then
      active = 1
    end
    p1.car = active
    car[active].active = true
  end

  if plr.nr == 2 then
    local active = activecheck(4,6)+1
    if active < 0 then
      for y = 4,6 do
        if car[y].dead == false then
          active=y
          break
        end
      end
    end
    if active < 0 then return end
    if active > 6 or active < 4 then
      active = 4
    end
    car[active].active = true
  end
end

function set_active(a,plr)
  if a.active == true then
    plr.x = a.x
    plr.y = a.y
    plr.throt = a.throt
  end
end

function current_car(plr)
  for x = 1*plr.nr,3*plr.nr do
    set_active(car[x],plr)
  end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function rotlerp(a, b, t)
   while a < 0 do
      a = a + 1
   end
   while b < 0 do
      b = b + 1
   end
   diff = b - a
   if diff > 0.5 then
      b -= 1
   elseif diff < -0.5 then
      b += 1
   end
   return a + t * (b - a)
end

function home(current, goal, speed)
   while current < 0 do
      current = current + 1
   end
   while goal < 0 do
      goal = goal + 1
   end
   while current > 1 do
      current = current - 1
   end
   while goal > 1 do
      goal = goal - 1
   end
   diff = goal - current
   dir = 1
   if diff > 0.5 then
      dir = -1
   elseif diff < -0.5 then
      dir = -1
   end
   sign = 0
   if diff < -deadzone then
      sign = -1
   elseif diff > deadzone then
      sign = 1
   end
   return current + sign * speed * dir
end

function pythagoras(x,y,b)
  local p = {}
  p.x = b.x-x
  p.y = b.y-y
  return sqrt(p.x*p.x + p.y*p.y)
end

function ui(x,y,c,p)
  box = {}
  box.height = 6
  box.width = 30

  if p == p1 then
    x = x+(box.width+2)*(c.nr-1)
    status_position = box.height
  elseif p == p2 then
    x = x+(box.width+2)*(c.nr-3)
    status_position = 0-2-box.height
  end
  if c.dead == true then
    rectfill(x,y,x+box.width,y+box.height,0)
  elseif c.active == true then
    rectfill(x,y,x+box.width,y+box.height,p.clr)
  else
    rectfill(x,y,x+box.width,y+box.height,5)
  end

  --speed
  local throttle = x+13+c.throt*2
  local velocity = x+13+flr(c.vel*2)
  if velocity < 0 then velocity = 0 end
  rectfill(x+13,y+1,velocity,y+box.height-1,0)
  line(throttle,y+1,throttle,y+box.height-1,7)
  spr(69+c.throt,x+box.width-5,y+1)
  --health
  if c.damaged == true then pal(7,0) end
  spr(68,x+1,y+1) spr(69+c.hp,x+7,y+1)
  pal()
  --special status
  if c.status == "danger" and c.dead == false then
    pal(7,10)
    spr(80,x,y+status_position,4,1)
    pal()
  elseif c.status == "auto" and c.dead == false then
    spr(64,x,y+status_position,4,1)
  end

end

function attack_offset(c)
  c.attack_offset.x = 1.5*c.vel*sin(c.rot)
  c.attack_offset.y = 1.5*c.vel*cos(c.rot)
end

function brake(p)
  if p.nr == 1 then
    for x = 1,3 do
      car[x].throt = 0
    end
  end

  if p.nr == 2 then
    for x = 4,6 do
      car[x].throt = 0
    end
  end
end

function shield(c,p)
  if c.shield == true then
    p.guage -= 0.05
    if p.guage <= 0 then
      c.shield = false
    end
    c.hitbox = 7
  elseif c.shield == false then
    if p.guage < 5 then p.guage += 0.01 end
    c.hitbox = 3
  end
  if p.guage > 5 then p.guage = 5 end
end

function _init()
  cls()
  function randomizeclr()
    p1.clr = playercolors[flr(rnd(8)+1)]
    del(playercolors,p1.clr)
    p2.clr = playercolors[flr(rnd(7)+1)]
  end
  randomizeclr()

  --generate background
  for x=0,24,1 do
    for y=0,24,1 do
      mset(x,y,flr(rnd(6)+1))
    end
  end
  --

  --initiate cars
  for x=1,3 do
    carspawn(x,p1)
  end
  for x=4,6 do
    carspawn(x,p2)
  end

  car[1].x = center.x -40
  car[1].y = center.y -40
  car[1].dir = -0.125
  car[2].x = center.x
  car[2].y = center.y -40
  car[2].dir = 0
  car[3].x = center.x -40
  car[3].y = center.y
  car[3].dir = -0.25

  car[4].x = center.x +40
  car[4].y = center.y +40
  car[4].dir = -0.675
  car[5].x = center.x
  car[5].y = center.y +40
  car[5].dir = 0.5
  car[6].x = center.x +40
  car[6].y = center.y
  car[6].dir = 0.25

  car[2].active = true
  car[4].active = true


  --
end

function _update()
  if freeze > 0 then
    freeze -= 1
    return
  end

  frames += 1
  if frames > 30 then
    frames = 0
  end

  --controls
  for x = 1,3 do
    control_active(car[x],p1)
  end

  for x = 4,6 do
    control_active(car[x],p2)
  end

  if btnp(4,0) then
    switch(p1)
  end

  if btnp(4,1) then
    switch(p2)
  end

  if btn(5,0) and btn(4,0) then
    brake(p1)
  end

  if btn(5,1) and btn(4,1) then
    brake(p2)
  end

  current_car(p1)
  current_car(p2)

  --camera
  cam.x = lerp(cam.x, lerp(64,lerp(p1.x,p2.x,0.5),0.5)-64, 0.05)
  cam.y = lerp(cam.y, lerp(64,lerp(p1.y,p2.y,0.5),0.5)-64, 0.05)

  --turret
  for x = 1,3 do
    turret(car[x],4,6)
    shield(car[x],p1)
  end
  for x = 4,6 do
    turret(car[x],1,3)
    shield(car[x],p2)
  end

  for x = 1,6 do
    attack_offset(car[x])
    attack_roll(car[x])
  end

  for x = 1,6 do
    caranim(car[x])
    health(car[x])
  end

  for x = 1,6 do
    collision(car[x])
  end

  for x = 1,6 do
    car[x].status = "happy"
    if car[x].hp < 1 then
      if car[x].dead == false then
        freeze = 20
        if car[x].active and x > 0 and x < 4 then
          switch(p1)
        end
        if car[x].active and x > 3 and x < 7 then
          switch(p2)
        end
      end
      car[x].dead = true
      car[x].throt = 0
      car[x].hp = 0
    elseif pythagoras(center.x,center.y,car[x]) > arena then
      car[x].dir = atan2(64-car[x].y,64-car[x].x)
      car[x].status = "auto"
      car[x].vel = lerp(car[x].vel,2,0.1)
    elseif car[x].hp < 2 then car[x].status = "danger" end
  end
  -- sudden death
  maintimer -= 1
  if arena > 30 then
    if maintimer <= 0 then arena -= 0.03 end
  end
  -- winners!
  for x = 1,3 do -- p1 lose
    if car[x].dead == true then p1.deathcount += 1 end
  end
  if p1.deathcount == 3 then p2.winner = true end
  p1.deathcount = 0
  for x = 4,6 do -- p2 lose
    if car[x].dead == true then p2.deathcount += 1 end
  end
  if p2.deathcount == 3 then p1.winner = true end
  p2.deathcount = 0
end

function drawshield(x,y,p)
  if p.guage >= 1 then
    rectfill(x,y,x+(30*(p.guage/5)),y+6,11)
    for c = 1*p.nr,3*p.nr do
      if car[c].shield == true and every(2,4) == true then
        rectfill(x,y,x+(30*(p.guage/5)),y+6,10)
      end
    end
  elseif p.guage < 1 and every(2,3) == true then
    rectfill(x,y,x+(30*(p.guage/5)),y+6,7)
  end
end

function _draw()
  cls()
  map(0,0,-32,-32,24,24)

  for x=1,6 do
    tracks(car[x])
  end
  if maintimer >= 0 then
    print(flr(maintimer/30),center.x-4,center.y-2,6)
  else
    print("!",center.x-4,center.y-2,5)
  end

  for x=1,6 do
    cardraw(car[x])
    if car[x].dead == true then
      death_anim(car[x])
    end
  end
  circ(center.x,center.y,arena,7)
  camera(cam.x,cam.y)
  for x = 1,3 do
   ui(cam.x+1,cam.y+1,car[x],p1)
  end
  for x = 4,6 do
   ui(cam.x,cam.y+120,car[x],p2)
  end
  drawshield(cam.x+90,cam.y+1,p1)
  drawshield(cam.x+1,cam.y+120,p2)

  if p1.winner == true then
    local y = 62
    rectfill(cam.x,cam.y+y-1,cam.x+128,cam.y+y+5,p1.clr)
    spr(85,cam.x+36,cam.y+y)
    spr(70,cam.x+44,cam.y+y)
    spr(86,cam.x+52,cam.y+y,5,1)
  end
  if p2.winner == true then
    local y = 62
    rectfill(cam.x,cam.y+y-1,cam.x+128,cam.y+y+5,p2.clr)
    spr(85,cam.x+36,cam.y+y)
    spr(71,cam.x+44,cam.y+y)
    spr(86,cam.x+52,cam.y+y,5,1)
  end

end

__gfx__
00000000111111111111111111111111111111111111111111111001000000000000000000000000050000000000500000000500050000500500005006050000
00000000111111110011111111111110101111111111111110111111550000555500005505500000005000005000650005006500056006500560065050000050
00000000111111110111111111111111111111111111111111111111066006600660066000660055006600500560600005606000006006000060060000600600
00000000111111111111111111111111111110011111111111111111000770000007700000077660000776650067700000677000000770000007700060077056
00000000111111111111111111101111011111111111111111111100000770000007700006677000566770000007760000077600000770000007700005077000
00000000111111111111100111111111111111111111111111111111066006600660066055006600050066000006065000060650006006000060060000600605
00000000111111111111111111111111111111111010011111111111550000555500005500000550000005000056000500560050056006500560065050000000
00000000111111111111111110000111111111111111111111111111000000000000000000000000000000500005000000500000050000500500005006005060
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070700007777700077770000777770007777700077077000777770000000000000000000000000000000000000000000
00000000000000000000000000000000777770007707700007770000000770000007700077077000770000000000000000000000000000000000000000000000
77777770770007707777777077777770777770007707700007770000777770000777700077777000777770000000000000000000000000000000000000000000
77000770770007700077700077000770077700007707700007770000770000000007700000077000000770000000000000000000000000000000000000000000
77777770770007700077700077000770007000007777700077777000777770007777700000077000777770000000000000000000000000000000000000000000
77000770770007700077700077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770777777700077700077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777770077000770077777007700077007777770077700000000000000000000000000000000000000000000
00000000000000000000000000000000000000007700770077000770007770007777077007700000077700000000000000000000000000000000000000000000
77777000770007700777777077777770000000007777770077070770007770007700777007777770077700000000000000000000000000000000000000000000
77000770777707707700000077000770000000007700000077070770007770007700077000000770000000000000000000000000000000000000000000000000
77000770770077707700777077000770000000007700077077777770077777007700077007777770077700000000000000000000000000000000000000000000
77000770770007707700077077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000770007700777777077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010101010101010000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030101010100030101010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030101020300020300000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010201010102030103000001030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102000100000001030101030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030103000003010103000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020102020000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
