pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
p = {}
mapx = 16
mapy = 24
timeline = {}
timeline_actor = {}
timeline_counter = 1
timeuntilturn = 0
cam = {}
camspeed = 0.2
frames = 0
objects = {}
objid = 1
cardshuffle = false
shuffletime = 0

function drill(m)
	local x = p[m].x / 8
	local y = p[m].y / 8
	local drilled = false
	if p[m].dir == 0 and mget(x,y-1) == 9 then mset(x,y-1,8) p[m].y += 8 drilled = true end
	if p[m].dir == 2 and mget(x,y+1) == 9 then mset(x,y+1,8) p[m].y -= 8 drilled = true end
	if p[m].dir == 1 and mget(x+1,y) == 9 then mset(x+1,y,8) p[m].x -= 8 drilled = true end
	if p[m].dir == 3 and mget(x-1,y) == 9 then mset(x-1,y,8) p[m].x += 8 drilled = true end
	if drilled then
		cam[m].x += rnd(8)
		cam[m].x -= rnd(8)
		cam[m].y += rnd(8)
		cam[m].y -= rnd(8)
	end
end

forward = function (m)
	drill(m)
	if 			p[m].dir == 0 then p[m].y -= 8
	elseif  p[m].dir == 1 then p[m].x += 8
	elseif  p[m].dir == 2 then p[m].y += 8
	elseif  p[m].dir == 3 then p[m].x -= 8
	end
	pickup()

end

backward = function (m)
	if 			p[m].dir == 0 then p[m].y += 8
	elseif  p[m].dir == 1 then p[m].x -= 8
	elseif  p[m].dir == 2 then p[m].y -= 8
	elseif  p[m].dir == 3 then p[m].x += 8
	end
end

turnr = function (m)
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
end

turnl = function (m)
	p[m].dir -= 1
	if p[m].dir < 0 then p[m].dir = 3 end
end

uturn = function (m)
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
end

fast = function (m)
	drill(m)
	if 			p[m].dir == 0 then p[m].y -= 8
	elseif  p[m].dir == 1 then p[m].x += 8
	elseif  p[m].dir == 2 then p[m].y += 8
	elseif  p[m].dir == 3 then p[m].x -= 8
	end
	pickup()
	drill(m)
	if 			p[m].dir == 0 then p[m].y -= 8
	elseif  p[m].dir == 1 then p[m].x += 8
	elseif  p[m].dir == 2 then p[m].y += 8
	elseif  p[m].dir == 3 then p[m].x -= 8
	end
	pickup()
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function spawn(type,sprite,chance)
	for a=0,mapx do
		for b=0,mapy do
			if flr(rnd(chance))+1 > chance-1 and mget(a,b) == 9 then
				type = {}
				type.x = a*8
				type.y = b*8
				type.spr = sprite
				type.clr = 8+flr(rnd(5))
				type.id = objid
				add(objects,type)
				objid += 1
			end
		end
	end
end

function _init()
	for x=1,mapx-1 do
    for y=1,mapy-1 do
      mset(x,y,flr(rnd(2)+8))
    end
	end

	for x = 0,mapx do
		for y = mapy, mapy+4 do
			mset(x,y,10)
		end
	end

	spawn(gem,33,5)

	action = {forward,backward,turnr,turnl,uturn,fast}

	p[1] = {}
	p[1].x = 8*6
	p[1].y = 8*mapy
	p[1].dir = 0
	p[1].load = 0
	p[1].inv = {}

	p[2] = {}
	p[2].x = 8*10
	p[2].y = 8*mapy
	p[2].dir = 0
	p[2].load = 0
	p[2].inv = {}

	cam[1] = {}
	cam[1].x = p[1].x-28
	cam[1].y = p[1].y-64
	cam[2] = {}
	cam[2].x = p[2].x-92
	cam[2].y = p[2].y-64

	palt(12,true)
	palt(0,false)

	card = {}
	for a = 0,3 do
		card[a] = {}
		card[a].action = flr(rnd(count(action)))+1
		card[a].rot = -0.3
		card[a].dir = 0
		card[a].x = 0
		card[a].y = 0
	end

end

function resetcards()

		for a = 0,3 do
			card[a].action = flr(rnd(count(action)))+1
		end
	
end

function resettimeline()
	timeline = {}
	timeline_actor = {}
	timeline_counter = 0
end

function activator()
	if timeline_counter > count(timeline) then
		 for m = 1,2 do p[m].load = 0 end
		 resetcards()
		--  resettimeline()
		return
	elseif timeuntilturn == 30 then
		x = timeline_actor[timeline_counter]

		timeline[timeline_counter](x)
		timeline_counter += 1
		timeuntilturn = 0
	else
		timeuntilturn += 1
	end
end

function pickup()
	for o in all(objects) do
		for n = 1,2 do
				if o.x == p[n].x and o.y == p[n].y then
					add(p[n].inv,o.id)
				end
		end
	end
end

function _update()
	frames += 1
	for m = 1,2 do
		if btn(5,m-1) then
			if btn(0,m-1) then cam[m].x -= 5 end
			if btn(1,m-1) then cam[m].x += 5 end
			if btn(2,m-1) then cam[m].y -= 5 end
			if btn(3,m-1) then cam[m].y += 5 end
		else
			for c = 0,3 do
				if btnp(c,m-1) and p[m].load <= 3 then
					add(timeline,action[card[c].action])
					add(timeline_actor,m)
					p[m].load += 1
				end
			end

			if btnp(4,m-1) then
				if cardshuffle == false then
					cardshuffle = true
				elseif cardshuffle == true then
					cardshuffle = false
					for a = 0,3 do card[a].rot = -0.3 end
					resetcards()
				end
			end

			for id in all(p[m].inv) do
				objects[id].x = lerp(objects[id].x, p[m].x, 0.1)
				objects[id].y = lerp(objects[id].y, p[m].y, 0.1)
			end

			if p[m].load > 3 then activator() end --change to p[1].load and p[2].load
		end

	end

	for a = 0,3 do --cards
		card[a].rot = lerp(card[a].rot,card[a].dir,0.1)

		if cardshuffle == false then
			card[a].dir = (a+1)*-0.05
		elseif cardshuffle == true then
			card[a].dir = 0.1
		end
	end



	if btn(5,0) ~= true then
		cam[1].x = lerp(cam[1].x, p[1].x-28, camspeed)
		cam[1].y = lerp(cam[1].y, p[1].y-64, camspeed)
	end
	if btn(5,1) ~= true then
		cam[2].x = lerp(cam[2].x, p[2].x-92, camspeed)
		cam[2].y = lerp(cam[2].y, p[2].y-64, camspeed)
	end
end

function dynamic_rock()
	for x = 0,mapx do
		for y = 0,mapy do
			if mget(x,y) ~= 9 then
				local z = 0
				local dir = {}
				if mget(x-1,y) == 9 then z += 1 dir.west = true else dir.west = false end
				if mget(x+1,y) == 9 then z += 1 dir.east = true else dir.east = false end
				if mget(x,y-1) == 9 then z += 1 dir.north = true else dir.north = false end
				if mget(x,y+1) == 9 then z += 1 dir.south = true else dir.south = false end
				if z == 4 then mset(x,y,61) end
				if z == 3 then
					if dir.west == false then mset(x,y,60) end
					if dir.east == false then mset(x,y,58) end
					if dir.north == false then mset(x,y,59) end
					if dir.south == false then mset(x,y,57) end
				end

				if z == 2 then
					if dir.west == true and dir.north == true then mset(x,y,42) end
					if dir.east == true and dir.north == true then mset(x,y,41) end
					if dir.west == true and dir.south == true then mset(x,y,43) end
					if dir.east == true and dir.south == true then mset(x,y,44) end
					if dir.north == true and dir.south == true then mset(x,y,45) end
					if dir.west == true and dir.east == true then mset(x,y,46) end
				end

				if z == 1 then
					if dir.west == true then mset(x,y,26) end
					if dir.east == true then mset(x,y,28) end
					if dir.north == true then mset(x,y,25) end
					if dir.south == true then mset(x,y,27) end
				end

				if z == 0 then mset(x,y,8) end
			end
		end
	end
end

function every(a,b) -- a: number of frames true b: 1-30 where 1 is every frame, 30 is once each second.
  return frames % b < a
end

function _draw()
	cls()

	dynamic_rock()

	for m = 1,2 do

		if m == 2 then clip(0,0,64,128) end
		if m == 1 then clip(64,0,128,128) end

		map(0,0,0,0,mapx+1,mapy+1)


		pal(5,0)
		map(0,mapy+1,0,(mapy+1)*8,mapx+1,mapy+8)
		pal(5,5)

		for m = 1,2 do
			pal(5,10+m)
			spr(1,p[m].x,p[m].y) --body
			--drill
			if p[m].dir == 0 then spr(2,p[m].x,p[m].y-6)
			elseif p[m].dir == 2 then spr(2,p[m].x,p[m].y+6,1,1,false,true)
			elseif p[m].dir == 1 then spr(3,p[m].x+6,p[m].y)
			elseif p[m].dir == 3 then spr(3,p[m].x-6,p[m].y,1,1,true)
			end
			pal(5,5)
		end

		for o in all(objects) do
			pal(5,o.clr)
			spr(o.spr,o.x,o.y)
			pal(5,5)
		end

		camera(cam[m].x,cam[m].y)
	end

	clip()
	rect(cam[2].x,cam[2].y,cam[2].x+63,cam[2].y+127,11)
	rect(cam[2].x+64,cam[2].y,cam[2].x+127,cam[2].y+127,12)

	for a = 0,3 do --cards
		local offset = 100
		card[a].x = cam[2].x+52+(offset*sin(card[a].rot-0.375))
		card[a].y = cam[2].y+190+(offset*cos(card[a].rot-0.375))
		local x = card[a].x
		local y = card[a].y
		local h = 20
		local w = 16
		rectfill(x+10,y+2,x+10+w,y+h+2,0)
		rectfill(x+2,y+2,x+9,y+9,0)
		rectfill(x+8,y,x+8+w,y+h,7)
		rectfill(x,y,x+7,y+7,7)
		spr(3+a+1,x,y)
		spr(16+card[a].action, x+9, y+12)

	end

	print(count(timeline),cam[2].x+1,cam[2].y+1,9)
	rectfill(cam[2].x+18,cam[2].y+18,cam[2].x+42,cam[2].y+24,5)
	print(flr(card[1].y) .. " " .. flr(card[1].x),cam[2].x+19,cam[2].y+19,7)
	-- print(count(p[1].inv),cam[2].x+19,cam[2].y+19,7)
end


__gfx__
00000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7cc755575550000000000000000000000000000000000000000
00000000c000000ccccccccc0000ccccccc55cccccc55cccccc00cccccc55ccccccccccccc77cccc555557570000000000000000000000000000000000000000
00700700c055550ccc0000cc757000ccccc55cccccc55cccccc00cccccc55ccccccccccccccccc77557555750000000000000000000000000000000000000000
00077000c050750ccc0750cc757570ccc005555cc555500cc555555cc555555ccccccccc7cc7c7cc575755550000000000000000000000000000000000000000
00077000c057050cc005000c505050ccc005555cc555500cc555555cc555555ccccccccc7ccccccc755575550000000000000000000000000000000000000000
00700700c055550cc077550c505000ccccc55cccccc55cccccc55cccccc00ccccccccccccc77cccc555557570000000000000000000000000000000000000000
00000000c000000cc055000c0000ccccccc55cccccc55cccccc55cccccc00cccccccccccc7cc7c77557555750000000000000000000000000000000000000000
00000000ccccccccc077550ccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c575755550000000000000000000000000000000000000000
00000000ccc0cccccc000ccccccc0ccccc0cccccc0000cccccc0cccc0000000000000000777c77c77cccccccccccccccccccccc7000000000000000000000000
00000000cc000ccccc000ccccc0000ccc0000ccc000000cccc000ccc0000000000000000ccccccccccccccccccccccccccccccc7000000000000000000000000
00000000c00000cccc000cccc000000c000000cc00cc00ccc00000cc0000000000000000cccccccc7cccccccccccccccccccccc7000000000000000000000000
00000000cc000ccccc000ccc000000ccc000000c00cc00cccccccccc0000000000000000cccccccc7ccccccccccccccccccccccc000000000000000000000000
00000000cc000cccc00000cc000c0ccccc0c000c00c0000ccc000ccc0000000000000000ccccccccccccccccccccccccccccccc7000000000000000000000000
00000000cc000ccccc000ccc000ccccccccc000c00cc00cccccccccc0000000000000000cccccccc7cccccccccccccccccccccc7000000000000000000000000
00000000cc000cccccc0cccccccccccccccccccccccccccccc000ccc0000000000000000cccccccc7ccccccccccccccccccccccc000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000cccccccc7ccccccc7c77c777ccccccc7000000000000000000000000
00000000cccccccc00000000000000000000000000000000000000000000000000000000c77c7cccccc777c77ccccccccccccccc777c77c77cccccc700000000
00000000ccc00ccc00000000000000000000000000000000000000000000000000000000ccccc7cccc7cccccccccccccccccccc7ccccccccccccccc700000000
00000000cc0750cc00000000000000000000000000000000000000000000000000000000cccccc7cc7cccccc7cccccccccccccc7cccccccc7cccccc700000000
00000000c077550c00000000000000000000000000000000000000000000000000000000ccccccc77ccccccc7ccccccccccccccccccccccc7cccccc700000000
00000000c055000c00000000000000000000000000000000000000000000000000000000ccccccc7cccccccc7cccccccccccccc7cccccccccccccccc00000000
00000000cc0500cc00000000000000000000000000000000000000000000000000000000ccccccc77cccccccc7cccccccccccc7ccccccccc7cccccc700000000
00000000ccc00ccc00000000000000000000000000000000000000000000000000000000cccccccc7ccccccccc7cccccccccc7cccccccccc7cccccc700000000
00000000cccccccc00000000000000000000000000000000000000000000000000000000ccccccc7ccccccccccc7c77c7c777ccc777c77777cccccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccccc77c77cc777cccccc77c777c7cc77c77cc0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007c7c77cccccccccc7cccccccccccc7ccc7cccc7c0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c7ccccc7c7ccccccccccccc7cccccc7c7ccccccc0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccccc7c7ccccccccccccc7cccccccc7cccccc70000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007ccccccccccccccc7cccccc7cccccc7c7cccccc70000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccccccc7cccccc7ccccc7ccccccc7cccccccc70000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccccc7cc7ccccccc77c7c7cccccccc77cccc7c0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccccc7c7c777c77ccccccc77cc77c7c77777cc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0101010101010101010101010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c01080a0a0a0a0a0a0a0a0b010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0108080808080808080808010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010e08080808080808080808010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010108080808080808090909010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010101010101010101012101010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0a0a0a0a0a0a0a0a0e0a0a0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
