pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
p = {}
timeline = {}
timeline_actor = {}
timeline_counter = 1
timeuntilturn = 0
cam = {}
camspeed = 0.2

forward = function (m)
	if 			p[m].dir == 0 then p[m].y -= 8
	elseif  p[m].dir == 1 then p[m].x -= 8
	elseif  p[m].dir == 2 then p[m].y += 8
	elseif  p[m].dir == 3 then p[m].x += 8
	end
end

backward = function (m)
	if 			p[m].dir == 0 then p[m].y += 8
	elseif  p[m].dir == 1 then p[m].x += 8
	elseif  p[m].dir == 2 then p[m].y -= 8
	elseif  p[m].dir == 3 then p[m].x -= 8
	end
end

turnr = function (m)
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
end

turnl = function (m)
	p[m].dir -= 1
	if p[m].dir < 0 then p[m].dir = 3 end
end

uturn = function (m)
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
	p[m].dir += 1
	if p[m].dir > 3 then p[m].dir = 0 end
end

fast = function (m)
	if 			p[m].dir == 0 then p[m].y -= 16
	elseif  p[m].dir == 1 then p[m].x -= 16
	elseif  p[m].dir == 2 then p[m].y += 16
	elseif  p[m].dir == 3 then p[m].x += 16
	end
end

function lerp(a,b,t)
  return a + t*(b-a)
end

function _init()
	for x=0,24 do
    for y=0,64 do
      mset(x,y,flr(rnd(2)+8))
    end
	end

	action = {forward,backward,turnr,turnl,uturn,fast}

	p[1] = {}
	p[1].x = 32
	p[1].y = 8*64
	p[1].dir = 0
	p[1].load = 0

	p[2] = {}
	p[2].x = 64
	p[2].y = 8*64
	p[2].dir = 0
	p[2].load = 0

	cam[1] = {}
	cam[1].x = p[1].x-28
	cam[1].y = p[1].y-64
	cam[2] = {}
	cam[2].x = p[2].y-92
	cam[2].y = p[2].y-64

	palt(12,true)
	palt(0,false)

	card = {}
	for a = 0,3 do
		card[a] = flr(rnd(count(action)))+1
	end

end

function resetcards()
	for a = 0,3 do
		card[a] = flr(rnd(count(action)))+1
	end
end

function resettimeline()
	timeline = {}
	timeline_actor = {}
	timeline_counter = 0
end

function activator()
	if timeline_counter > count(timeline) then
		 for m = 1,2 do p[m].load = 0 end
		 resetcards()
		--  resettimeline()
		return
	elseif timeuntilturn == 30 then
		x = timeline_actor[timeline_counter]

		timeline[timeline_counter](x)
		timeline_counter += 1
		timeuntilturn = 0
	else
		timeuntilturn += 1
	end
end

function _update()
	for m = 1,2 do
		if btn(5,m-1) then
			if btn(0,m-1) then cam[m].x -= 5 end
			if btn(1,m-1) then cam[m].x += 5 end
			if btn(2,m-1) then cam[m].y -= 5 end
			if btn(3,m-1) then cam[m].y += 5 end
		else
			for c = 0,3 do
				if btnp(c,m-1) and p[m].load <= 3 then
					add(timeline,action[card[c]])
					add(timeline_actor,m)
					p[m].load += 1
				end
			end

			if btnp(4,m-1) then
				resetcards()
			end

			if p[m].load > 3 then activator() end --change to p[1].load and p[2].load
		end

	end

	if btn(5,0) ~= true then
		cam[1].x = lerp(cam[1].x, p[1].x-28, camspeed)
		cam[1].y = lerp(cam[1].y, p[1].y-64, camspeed)
	end
	if btn(5,1) ~= true then
		cam[2].x = lerp(cam[2].x, p[2].x-92, camspeed)
		cam[2].y = lerp(cam[2].y, p[2].y-64, camspeed)
	end
end

function dynamic_rock()
	for x = 0,24 do
		for y = 0,64 do
			if mget(x,y) == 8 then
				local z = 0
				local dir = {}
				if mget(x-1,y) == 9 then z += 1 dir.west = true else dir.west = false end
				if mget(x+1,y) == 9 then z += 1 dir.east = true else dir.east = false end
				if mget(x,y-1) == 9 then z += 1 dir.north = true else dir.north = false end
				if mget(x,y+1) == 9 then z += 1 dir.south = true else dir.south = false end
				if z == 4 then mset(x,y,61) end
				if z == 3 then
					if dir.west == false then mset(x,y,60) end
					if dir.east == false then mset(x,y,58) end
					if dir.north == false then mset(x,y,59) end
					if dir.south == false then mset(x,y,57) end
				end

				if z == 2 then
					if dir.west == true and dir.north == true then mset(x,y,42) end
					if dir.east == true and dir.north == true then mset(x,y,41) end
					if dir.west == true and dir.south == true then mset(x,y,43) end
					if dir.east == true and dir.south == true then mset(x,y,44) end
					if dir.north == true and dir.south == true then mset(x,y,45) end
					if dir.west == true and dir.east == true then mset(x,y,46) end
				end

				if z == 1 then
					if dir.west == true then mset(x,y,26) end
					if dir.east == true then mset(x,y,28) end
					if dir.north == true then mset(x,y,25) end
					if dir.south == true then mset(x,y,27) end
				end


			end
		end
	end
end

function _draw()
	cls()

	dynamic_rock()

	for m = 1,2 do
		if m == 2 then clip(0,0,64,128) end
		if m == 1 then clip(64,0,128,128) end

		map(0,0,0,0,24,64)

		for m = 1,2 do
			rectfill(p[m].x,p[m].y,p[m].x+7,p[m].y+7,9+m) --body
			--drill
			if p[m].dir == 0 then spr(2,p[m].x,p[m].y-8)
			elseif p[m].dir == 2 then spr(2,p[m].x,p[m].y+8,1,1,false,true)
			elseif p[m].dir == 1 then spr(3,p[m].x+8,p[m].y)
			elseif p[m].dir == 3 then spr(3,p[m].x-8,p[m].y,1,1,true)
			end
		end


		camera(cam[m].x,cam[m].y)
	end

	clip()
	for a = 1,4 do
		cardx = cam[2].x+30*a-22
		cardy = cam[2].y+100
		rectfill(cardx,cardy,cardx+24,cardy+30,0)
		rect(cardx,cardy,cardx+24,cardy+30,7)
		rectfill(cardx,cardy,cardx+7,cardy+7,7)
		spr(3+a,cardx,cardy)
		spr(16+card[a-1], cardx+9, cardy+12)
	end

	print(count(timeline),cam[2].x+1,cam[2].y+1,9)
end


__gfx__
0000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccc7c7cc000000000000000000000000000000000000000000000000
0000000000000000cccccccc7cccccccccc55cccccc55cccccc33cccccc55cccccccc5cccc77cccc000000000000000000000000000000000000000000000000
0070070000000000cccccccc707cccccccc55cccccc55cccccc33cccccc55ccc5c5ccccccccccc77000000000000000000000000000000000000000000000000
0007700000000000ccc70ccc70707cccc335555cc555533cc555555cc555555cccccccc57cc7c7cc000000000000000000000000000000000000000000000000
0007700000000000ccc00ccc70000cccc335555cc555533cc555555cc555555ccccc5ccc7ccccccc000000000000000000000000000000000000000000000000
0070070000000000cc7700cc000cccccccc55cccccc55cccccc55cccccc33ccccccccccccc77cccc000000000000000000000000000000000000000000000000
0000000000000000cc0000cc0cccccccccc55cccccc55cccccc55cccccc33ccc5cc5ccccc7cc7c77000000000000000000000000000000000000000000000000
0000000000000000c777700ccccccccccccccccccccccccccccccccccccccccccccccc5ccccccc7c000000000000000000000000000000000000000000000000
00000000ccc7cccccc777ccccccc7ccccc7cccccc7777cccccc7cccc0000000000000000777c77c77ccccc5cccccccccccccccc7000000000000000000000000
00000000cc777ccccc7773cccc7777ccc7777ccc777777cccc777ccc0000000000000000ccccccccccc5cccc5cccc5ccccccc5c7000000000000000000000000
00000000c77777cccc7773ccc777777c777777cc7733773cc77777cc0000000000000000c5cccccc7cccccccccccccccc5ccccc7000000000000000000000000
00000000cc77733ccc7773cc77777733c777777c773c773ccc33333c0000000000000000cccccc5c7ccccccccccc5cccccc5cccc000000000000000000000000
00000000cc7773ccc77777cc7773733ccc7377737737777ccc777ccc0000000000000000ccc5cccccccc5cccc5ccccccccccccc7000000000000000000000000
00000000cc7773cccc77733c7773c3ccccc37773773c7733ccc333cc0000000000000000cccccccc7ccccc5ccccccc5cccccccc7000000000000000000000000
00000000cc7773ccccc733ccc333ccccccccc333c33cc33ccc777ccc0000000000000000cc5cccc57c5ccccccccccccccccc5ccc000000000000000000000000
00000000ccc333cccccc3cccccccccccccccccccccccccccccc333cc0000000000000000cccccccc7ccccccc7c77c777c5ccccc7000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c77c7cccccc777c77ccc5ccccccccccc777c77c77cccccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccc7cccc7ccccccccccccccc5cccc7ccccccccccc5ccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000cccccc7cc7ccc5cc7c5ccc5cccccccc7c5cccccc7cccccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccc5ccc77ccccccc7ccccccc5ccc5ccccccc5c5c7cc5ccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccccc7ccc5ccc57ccc5cccccccccc7cccccccccccccccc00000000
000000000000000000000000000000000000000000000000000000000000000000000000c5ccc5c77cccccccc7cccccccc5ccc7ccc5ccccc7cccc5c700000000
000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7cccc5cccc7cccccccccc7cccccccccc7c5cccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccc5ccc7ccccccccccc7c77c7c777ccc777c77777cccccc700000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccccc77c77cc777c5cccc77c777c7cc77c77cc0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007c7c77cccccccccc7ccc5cccccccc7ccc7cc5c7c0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c7ccc5c7c75cccc5ccccccc7ccc5cc7c7ccccccc0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccccc7c7ccccccccccc5c7c5cccccc7cc5ccc70000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007c5ccccccccccc5c7cccccc7cccccc7c7ccccc570000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccccccc7cc5ccc7c5ccc7c5cccc57cc5ccc5c70000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ccc5ccc7cc7ccccccc77c7c7cccccccc77cccc7c0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007cccc5c7c7c777c77ccccccc77cc77c7c77777cc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0101010101010101010101010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c01080a0a0a0a0a0a0a0a0b010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0108080808080808080808010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010e08080808080808080808010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010108080808080808090909010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c010101010101010101010d01010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0a0a0a0a0a0a0a0a0e0a0a0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
